<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo List</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .nav {
            background-color: #8fbc8f;
            padding: 10px;
            color: #fff;
            text-align: center;
            margin-bottom: 20px;
        }

        .nav a {
            text-decoration: none;
            color: #fff;
            margin: 0 10px;
        }

        .nav a:hover {
            text-decoration: underline;
        }

        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
        }

        .alert {
            background-color: #f44336;
            color: white;
            padding: 20px;
            margin-bottom: 15px;
            border-radius: 5px;
        }

        .message {
            margin-bottom: 20px;
        }

        .alert-2 {
            background-color: #4CAF50;
            color: white;
            padding: 20px;
            margin: 0 auto;
            margin-bottom: 15px;
            border-radius: 5px;
            text-align: center;
            width: 1200px;
        }

        .message-2 {
            margin-bottom: 20px;
        }

        h1 {
            color: #333;
            text-align: center;
            margin-top: 20px;
        }

        table {
            width: 1200px; /* Définissez la largeur maximale */
            margin: 0 auto; /* Centrez le tableau */
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #8fbc8f;
            color: #fff;
        }

        .delete-link {
            color: red;
            cursor: pointer;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            margin: 0 auto;
        }

        label {
            display: block;
            margin-bottom: 10px;
            color: #333;
        }

        input[type="text"],
        input[type="date"],
        input[type="submit"] {
            width: calc(100% - 22px); /* Largeur - paddings et bordures */
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        input[type="submit"] {
            background-color: #8fbc8f;
            color: #fff;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        input[type="submit"]:hover {
            background-color: #558f55;
        }

        .button-container {
            display: flex;
            justify-content: space-between;
        }


    </style>
</head>
<body>
    <div class="nav">
        <a href="/">Accueil</a>
        <a href="/create-link">Créer un toudou</a>
        <a href="/get-all">Voir la liste des toudous</a>
    </div>
